# Database
POSTGRES_HOST=your_posgres_host
POSTGRES_PORT=your_posgres_port
POSTGRES_DB=your_posgres_db
POSTGRES_USER=your_posgres_user
POSTGRES_PASSWORD=your_posgres_password

# JWT
JWT_SECRET=your_jwt_secret
JWT_ALGORITHM=your_jwt_algorithm
ACCESS_TOKEN_EXPIRE_MINUTES=your_number_want